{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pilotlife;Username=pilotlife;Password=pilotlife_dev_password"
  },
  "Database": {
    "UseCustomConnection": false,
    "CustomConnectionString": ""
  },
  "Jwt": {
    "SecretKey": "PilotLife_SuperSecretKey_ForDevelopment_ChangeInProduction_MustBe32BytesOrMore!",
    "Issuer": "PilotLife.API",
    "Audience": "PilotLife.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
